{
  "name": "back-end-postgres",
  "version": "6.0.1",
  "description": "hapi-api usando somente postgres como database",
  "private": true,
  "main": "api.js",
  "scripts": {
    "preinstall": "npm i -g pm2",
    "prod": "cross-env NODE_ENV=prod pm2-runtime api.js",
    "dev": "cross-env NODE_ENV=dev pm2-runtime api.js",
    "start": "nodemon api.js",
    "test": "nyc --reporter=html mocha --timeout 10000 tests/*.test.js --exit"
  },
  "devDependencies": {
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "saslprep": "^1.0.3",
    "boom": "^7.3.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cross-env": "5.2.0",
    "dotenv": "8.0.0",
    "config": "3.2.3",
    "bcrypt": "3.0.6",
    "hapi-auth-jwt2": "8.6.1",
    "hapi-swagger": "10.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "nanoid": "^2.1.9",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.3",
    "vision": "^5.4.4"
  },
  "repository": {
    "type": "gitlab",
    "url": "https://gitlab.com/leandrojsantos/back-end-postgres.git"
  },
  "keywords": [],
  "author": "leandrojsantos"
}
